[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps =
    knolleary/PubSubClient@2.8
    espressif/esp32-camera@2.0.4
monitor_speed = 115200
upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0
